<!doctype html>
<html>
<head>
<title>레드벨벳-html</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">레드벨벳 멤버와 레드벨벳의 노래링크및 가사</a></h1>
<ol>
    <li><a href="1.html">아이린</a></li>
    <li><a href="2.html">웬디</a></li>
    <li><a href="3.html">슬기</a></li>
    <li><a href="4.html">조이</a></li>
    <li><a href="5.html">예리</a></li>
</ol>
<h2>노래 가사</h2>
<strong>멤버:예리,조이,<u>아이린</u>,웬디,슬기</strong><p>
<a href="https://www.youtube.com/watch?v=c9RzZpV460k"target="_blank" title="REDVELVET SONG">노래 들어보기</a><br>
</p>
<p>
QueensAh yeah ah yeah
Ah yeah ah yeahDururururu uh huh
Ah yeah ah yeahAh yeah ah yeah
YeahHey here we go again눈부신 햇살 아래아이처럼 활짝 웃는 너
Oh hey 같은 꿈속에우릴 계속 불러 댄먼 기억 너머의 Wonderland
We are Queens in the red castleDon't need crown 타고났지 Dazzle함께 만들어 온 Paradigm
확실히 다른 Stereotype볼수록 빛나는 PoseProblems? 저 하늘 위로
던져 We are makin' the rules'Cause we are Queens and Kings손을 더 높이모일수록 아름답게Shining bling bling비가 내려도
Strong and beautiful모두 다른 색깔로 완성한 RainbowLadida do Ba badida
Ladida do Ba badida다시 한번 시작해볼까That's our Queendom yeahLadida do Ba badidaLadida do Ba badida너와 손을 맞잡은 순간That's our QueendomWe we we strong nothing missingWake up 답은 Simple
Be Boss 불어 Whistle더 큰 세상이 너를 주목해축제를 열어볼까난 너의 손을 잡아기다린 지금이야너답게 펼쳐봐
놀러와 My carnivalClimax? 지금부터야Watch out we are makin' the rules'Cause we are Queens and Kings
손을 더 높이모일수록 아름답게Shining bling bling비가 내려도Strong and beautiful모두 다른 색깔로 완성한 Rainbow더 크게 외쳐 We do it better
어둠을 헤쳐 빛을 따라가새로운 Color 이름은 TogetherIt's now or never we got forever
'Cause we are Queens and Kings 손을 더 높이모일수록 아름답게
Shining bling bling비가 내려도Strong and beautiful
모두 다른 색깔로 완성한 RainbowLadida do Ba badida
Ladida do Ba badida다시 한번 시작해볼까That's our Queendom yeahLadida do Ba badidaLadida do Ba badida너와 손을 맞잡은 순간
That's our Queendom yeah
</p>
<img src="queendom.jpg"width="10%">
</body>
</html>